2020/01/26

---------------
共通
---------------

# システム制御
'リセット'
'システム' and '終了'
'バルス'
'リブート'
'再起動'



---------------
proc_controls
---------------

# 機能制御
'画面'         and ('開始' or '起動')
'画面'         and  '終了'
'ビジョン'     and ('開始' or '起動')
'ビジョン'     and  '終了'
'デスクトップ' and ('開始' or '起動')
'デスクトップ' and  '終了'

'ＢＧＭ' and ('開始' or '起動')
'ＢＧＭ' and  '終了'
'ＢＧＭ' and ('停止' or 'ストップ')

'動画' and ('開始' or '起動')
'動画' and  '終了'
'動画' and ('停止' or 'ストップ')
'動画' and 'メニュー'
'01'〜'09'

('ブラウザ' or 'ウェブ') and ('開始' or '起動')
('ブラウザ' or 'ウェブ') and  '終了'
('ブラウザ' or 'ウェブ') and ('停止' or 'ストップ')
('チャット' or '雑談')   and ('開始' or '起動')
('チャット' or '雑談')   and  '終了'
('チャット' or '雑談')   and ('停止' or 'ストップ')
('知識' or 'ナレッジ')   and ('開始' or '起動')
('知識' or 'ナレッジ')   and  '終了'
('知識' or 'ナレッジ')   and ('停止' or 'ストップ')

# 外部プログラム '__ext_program.bat'
'プログラム' and ('開始' or '起動')
'サープ'     and ('開始' or '起動')

# 画面操作
'メイン' and 'スクリーン'
'サブ'   and 'スクリーン'
'スクリーン' and 'キーボード'

# キーボード操作
〜'を入力'
〜'入力'
'改行'
'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12'
'ポーズ'   →pause
'閉じる'   →pause
〜'を検索' →f9

---------------
proc_controlv
---------------
# カメラ制御
'カメラ' and ('開始' or '起動')
'カメラ' and  '終了'

# カメラ操作
'エンター'
'キャンセル'
'クローズ'

'ズームズームイン'
'ブームアウト'
'回転'
'台形補正'
'背景'
'ブラック'
'ホワイト'
'カメラ変更'

'ここ',  'これ', 'こちら', 'こっち',
'そこ',  'それ', 'そちら', 'そっち',
'あそこ','あれ', 'あちら', 'あっち',
'まえ',  '前',   'うしろ', '後',
'ひだり','左',   'みぎ',   '右',
'注意',  '写真',
'伝票',  '計測', '測定',

---------------
proc_controld
---------------
# レコーダー制御
'記録'
'録画'

# 画面キャプチャ
'キャプチャ'
'ハードコピー'

