20200125.120210.0001(000).000000.stt, [こんにちは]
20200125.120210.0001(000).000000.translate, [こんにちは]
20200125.120211.0002(000).000001.stt, [私はハンズフリーコントロール翻訳システムです]
20200125.120211.0002(000).000001.translate, [私はハンズフリーコントロール翻訳システムです]
20200125.120212.0003(000).000005.stt, [私は近藤家の自家用車MPVで動作するように設計されました]
20200125.120212.0003(000).000005.translate, [私は近藤家の自家用車MPVで動作するように設計されました]
20200125.120213.0004(000).000010.stt, [これから自己診断を兼ねて私自身の機能紹介を行います]
20200125.120213.0004(000).000010.translate, [これから自己診断を兼ねて私自身の機能紹介を行います]
20200125.120214.0005(000).000016.stt, [よろしくお願いします]
20200125.120214.0005(000).000016.translate, [よろしくお願いします]
