20200124.190516.julius.0001(000).000000.stt.txt, [こんにちは]
20200124.190516.julius.0001(000).000000.translate.txt, [こんにちは]
20200124.190517.julius.0002(000).000001.stt.txt, [私はハンズフリーコントロール翻訳システムです]
20200124.190517.julius.0002(000).000001.translate.txt, [私はハンズフリーコントロール翻訳システムです]
20200124.190518.julius.0003(000).000005.stt.txt, [私は近藤かの次回お車mpvで動作するように設計されました]
20200124.190518.julius.0003(000).000005.translate.txt, [私は近藤かの次回お車mpvで動作するように設計されました]
20200124.190519.julius.0004(000).000010.stt.txt, [これから自己診断を兼ねて私自身の機能紹介を行ないます]
20200124.190519.julius.0004(000).000010.translate.txt, [これから自己診断を兼ねて私自身の機能紹介を行ないます]
20200124.190520.julius.0005(000).000016.stt.txt, [よろしくお願いします]
20200124.190520.julius.0005(000).000016.translate.txt, [よろしくお願いします]
