20190617.213004.julius.0001(000).000000.stt.txt, [こんにちは]
20190617.213004.julius.0001(000).000000.translate.txt, [こんにちは]
20190617.213005.julius.0002(000).000001.stt.txt, [私はハンズフリーコントロール翻訳システムです]
20190617.213005.julius.0002(000).000001.translate.txt, [私はハンズフリーコントロール翻訳システムです]
20190617.213005.julius.0003(000).000005.stt.txt, [私は近藤家の自家用を車MPVで動作するように設計されました]
20190617.213005.julius.0003(000).000005.translate.txt, [私は近藤家の自家用を車MPVで動作するように設計されました]
20190617.213006.julius.0004(000).000010.stt.txt, [これから自己診断を兼ねて私自身の機能紹介を行います]
20190617.213006.julius.0004(000).000010.translate.txt, [これから自己診断を兼ねて私自身の機能紹介を行います]
20190617.213007.julius.0005(000).000016.stt.txt, [よろしくお願いします]
20190617.213007.julius.0005(000).000016.translate.txt, [よろしくお願いします]
