20200125.112107.0001(000).000000.stt, [それでは始めたいと思います]
20200125.112107.0001(000).000000.translate, [それでは始めたいと思います]
20200125.112108.0002(000).000003.stt, [はるさん聞こえてますかはい今日は社長ちょっと外出っていうことで吉村様の方に既存ごめん]
20200125.112108.0002(000).000003.translate, [はるさん聞こえてますかはい今日は社長ちょっと外出っていうことで吉村様の方に既存ごめん]
20200125.112109.0003(000).000014.stt, [プラウド仮設システムの説明と実際そのマスターとか入れておりますので]
20200125.112109.0003(000).000014.translate, [プラウド仮設システムの説明と実際そのマスターとか入れておりますので]
20200125.112110.0004(000).000021.stt, [使い勝手とかも見て頂きたいと思う]
20200125.112110.0004(000).000021.translate, [使い勝手とかも見て頂きたいと思う]
20200125.112111.0005(000).000024.stt, [木曜の方ですけどね]
20200125.112111.0005(000).000024.translate, [木曜の方ですけどね]
20200125.112112.0006(000).000027.stt, [!]
20200125.112113.0007(000).000030.stt, [!]
20200125.112114.0008(000).000030.stt, [まずはの]
20200125.112114.0008(000).000030.translate, [まずはの]
20200125.112115.0009(000).000032.stt, [旧システムとちょっと比較しながら映画降っております山新システムの方画面を表示しながらさせて]
20200125.112115.0009(000).000032.translate, [旧システムとちょっと比較しながら映画降っております山新システムの方画面を表示しながらさせて]
20200125.112116.0010(000).000039.stt, [ばかあほマスターお仕事の項目を見て頂きますけどもちょっと現場と違うところとしまして現場マスターですね]
20200125.112116.0010(000).000039.translate, [ばかあほマスターお仕事の項目を見て頂きますけどもちょっと現場と違うところとしまして現場マスターですね]
20200125.112118.0011(000).000050.stt, [まいっていうか]
20200125.112118.0011(000).000050.translate, [まいっていうか]
20200125.112119.0012(000).000053.stt, [得意先の何番目っていうの形じゃなくって喧嘩マスターとしてのマスターコーデは今1つ1つ取っています]
20200125.112119.0012(000).000053.translate, [得意先の何番目っていうの形じゃなくって喧嘩マスターとしてのマスターコーデは今1つ1つ取っています]
20200125.112120.0013(000).000101.stt, [形]
20200125.112120.0013(000).000101.translate, [形]
20200125.112121.0014(000).000102.stt, [になってます]
20200125.112121.0014(000).000102.translate, [になってます]
20200125.112122.0015(000).000103.stt, [!]
20200125.112123.0016(000).000104.stt, [その代わりと言ってはあれなんですけどもその現場マスターに対して枝番管理]
20200125.112123.0016(000).000104.translate, [その代わりと言ってはあれなんですけどもその現場マスターに対して枝番管理]
20200125.112124.0017(000).000110.stt, [コンサート+厚生棟とか画像をメイン講師+付帯工事んじゃな形で]
20200125.112124.0017(000).000110.translate, [コンサート+厚生棟とか画像をメイン講師+付帯工事んじゃな形で]
20200125.112125.0018(000).000119.stt, [小熊さんの方でパン買ってきて]
20200125.112125.0018(000).000119.translate, [小熊さんの方でパン買ってきて]
20200125.112126.0019(000).000122.stt, [3ツ星入力これらの前回の説明しましたけども実際エクセルからの取り込みとか]
20200125.112126.0019(000).000122.translate, [3ツ星入力これらの前回の説明しましたけども実際エクセルからの取り込みとか]
20200125.112127.0020(000).000129.stt, [形もできるようになっております]
20200125.112127.0020(000).000129.translate, [形もできるようになっております]
20200125.112128.0021(000).000130.stt, [経産省みたいなものがもし作られているならばちょっと改造していただければ品番と数量という形を流し込むような感じ]
20200125.112128.0021(000).000130.translate, [経産省みたいなものがもし作られているならばちょっと改造していただければ品番と数量という形を流し込むような感じ]
20200125.112130.0022(000).000141.stt, [これもちょっとでも北京に流し込ん]
20200125.112130.0022(000).000141.translate, [これもちょっとでも北京に流し込ん]
20200125.112131.0023(000).000144.stt, [同じ計算ができるかということで前の]
20200125.112131.0023(000).000144.translate, [同じ計算ができるかということで前の]
20200125.112132.0024(000).000149.stt, [3分後セットをつけておりますけども同じ結果が待たせましたのでまあまあそれなりに良い計算できるようかな]
20200125.112132.0024(000).000149.translate, [3分後セットをつけておりますけども同じ結果が待たせましたのでまあまあそれなりに良い計算できるようかな]
20200125.112133.0025(000).000158.stt, [浴衣熟女の件]
20200125.112133.0025(000).000158.translate, [浴衣熟女の件]
20200125.112134.0026(000).000159.stt, [PC入力えーとまず少し市のエクセルから実際の実行内容で書く予定のもの]
20200125.112134.0026(000).000159.translate, [PC入力えーとまず少し市のエクセルから実際の実行内容で書く予定のもの]
20200125.112135.0027(000).000209.stt, [張り込み用の形ができるんだ]
20200125.112135.0027(000).000209.translate, [張り込み用の形ができるんだ]
20200125.112136.0028(000).000212.stt, [できますと]
20200125.112136.0028(000).000212.translate, [できますと]
20200125.112137.0029(000).000213.stt, [あと6]
20200125.112137.0029(000).000213.translate, [あと6]
20200125.112138.0030(000).000216.stt, [起点としましては]
20200125.112138.0030(000).000216.translate, [起点としましては]
20200125.112139.0031(000).000219.stt, [商品コード2000商品コードが今までその]
20200125.112139.0031(000).000219.translate, [商品コード2000商品コードが今までその]
20200125.112140.0032(000).000222.stt, [外部]
20200125.112140.0032(000).000222.translate, [外部]
20200125.112141.0033(000).000223.stt, [再リースで借りてくる]
20200125.112141.0033(000).000223.translate, [再リースで借りてくる]
20200125.112142.0034(000).000226.stt, [最近の管理のコードと写真の間の行動別れてたんですけ]
20200125.112142.0034(000).000226.translate, [最近の管理のコードと写真の間の行動別れてたんですけ]
20200125.112143.0035(000).000232.stt, [今回はシックみからはま商品コードと家ももう1位のもの]
20200125.112143.0035(000).000232.translate, [今回はシックみからはま商品コードと家ももう1位のもの]
20200125.112144.0036(000).000237.stt, [っていう形で実際仕入先っていう形で]
20200125.112144.0036(000).000237.translate, [っていう形で実際仕入先っていう形で]
20200125.112146.0037(000).000242.stt, [松尾単価も登録しておくことによってあの同じ商品コードでどこから借りてくるものっていう形が扱いあれできるようになりま]
20200125.112146.0037(000).000242.translate, [松尾単価も登録しておくことによってあの同じ商品コードでどこから借りてくるものっていう形が扱いあれできるようになりま]
20200125.112147.0038(000).000251.stt, [!]
20200125.112148.0039(000).000254.stt, [ピースサイン]
20200125.112148.0039(000).000254.translate, [ピースサイン]
20200125.112149.0040(000).000256.stt, [今回はこっちから枯れる効果よこっちからかゆみ止め形で]
20200125.112149.0040(000).000256.translate, [今回はこっちから枯れる効果よこっちからかゆみ止め形で]
20200125.112150.0041(000).000303.stt, [分けることができ]
20200125.112150.0041(000).000303.translate, [分けることができ]
20200125.112151.0042(000).000304.stt, [!]
20200125.112152.0043(000).000305.stt, [5入力]
20200125.112152.0043(000).000305.translate, [5入力]
20200125.112153.0044(000).000306.stt, [前までは出庫してからの夕子っていう形で現実にあの出庫に対する入庫時点で下付きっていう形がされたこと]
20200125.112153.0044(000).000306.translate, [前までは出庫してからの夕子っていう形で現実にあの出庫に対する入庫時点で下付きっていう形がされたこと]
20200125.112154.0045(000).000317.stt, [ですのでその順番を間違って入力って言うよ]
20200125.112154.0045(000).000317.translate, [ですのでその順番を間違って入力って言うよ]
20200125.112155.0046(000).000320.stt, [まなかなかしにくい]
20200125.112155.0046(000).000320.translate, [まなかなかしにくい]
20200125.112156.0047(000).000322.stt, [これが来る気になるっていう事があったかと思うんです]
20200125.112156.0047(000).000322.translate, [これが来る気になるっていう事があったかと思うんです]
20200125.112157.0048(000).000325.stt, [国会の仕組み]
20200125.112157.0048(000).000325.translate, [国会の仕組み]
20200125.112158.0049(000).000327.stt, [ではもう出庫と入庫のその個別の引当っていうことで言えば集計時点で行うようになりま]
20200125.112158.0049(000).000327.translate, [ではもう出庫と入庫のその個別の引当っていうことで言えば集計時点で行うようになりま]
20200125.112159.0050(000).000338.stt, [!]
20200125.112200.0051(000).000339.stt, [!]
20200125.112201.0052(000).000339.stt, [基本的にはその必要がないと出庫がもし遅れた場合には海遊館の扱いになってしまう場合があるのでそこだけちょっと注意点になるんです]
20200125.112201.0052(000).000339.translate, [基本的にはその必要がないと出庫がもし遅れた場合には海遊館の扱いになってしまう場合があるのでそこだけちょっと注意点になるんです]
20200125.112203.0053(000).000349.stt, [基本的には]
20200125.112203.0053(000).000349.translate, [基本的には]
20200125.112204.0054(000).000351.stt, [紐付けっていうのは1番古いものの出庫に対して入港しめじですしめ入力時点で自動的にこう引き上げて行っていくような形]
20200125.112204.0054(000).000351.translate, [紐付けっていうのは1番古いものの出庫に対して入港しめじですしめ入力時点で自動的にこう引き上げて行っていくような形]
20200125.112205.0055(000).000401.stt, [!]
20200125.112206.0056(000).000402.stt, [あとですね]
20200125.112206.0056(000).000402.translate, [あとですね]
20200125.112207.0057(000).000404.stt, [!]
20200125.112208.0058(000).000404.stt, [ご入力の段階では]
20200125.112208.0058(000).000404.translate, [ご入力の段階では]
20200125.112209.0059(000).000408.stt, [精神と2両っていうのは基本的な入力になりまして]
20200125.112209.0059(000).000408.translate, [精神と2両っていうのは基本的な入力になりまして]
20200125.112210.0060(000).000413.stt, [この時点で基本料とかあまりその1時間かとか]
20200125.112210.0060(000).000413.translate, [この時点で基本料とかあまりその1時間かとか]
20200125.112211.0061(000).000418.stt, [故障にするとか]
20200125.112211.0061(000).000418.translate, [故障にするとか]
20200125.112212.0062(000).000419.stt, [いう形の入力はなくなります]
20200125.112212.0062(000).000419.translate, [いう形の入力はなくなります]
20200125.112213.0063(000).000422.stt, [マスターの基準で計算されるの]
20200125.112213.0063(000).000422.translate, [マスターの基準で計算されるの]
20200125.112214.0064(000).000427.stt, [形に変わります]
20200125.112214.0064(000).000427.translate, [形に変わります]
20200125.112215.0065(000).000428.stt, [これもちょっと変更点という意味では先行で]
20200125.112215.0065(000).000428.translate, [これもちょっと変更点という意味では先行で]
20200125.112216.0066(000).000432.stt, [改善点とみなすかちょっと向かってるんですけどもあの現場の端からとかです]
20200125.112216.0066(000).000432.translate, [改善点とみなすかちょっと向かってるんですけどもあの現場の端からとかです]
20200125.112217.0067(000).000439.stt, [現場を開始して物を出荷してるんだけどもまだ短歌金岡定まってないっていう]
20200125.112217.0067(000).000439.translate, [現場を開始して物を出荷してるんだけどもまだ短歌金岡定まってないっていう]
20200125.112218.0068(000).000445.stt, [遡って再取得とかいう形をもしかし刺されてたのかな]
20200125.112218.0068(000).000445.translate, [遡って再取得とかいう形をもしかし刺されてたのかな]
20200125.112219.0069(000).000451.stt, [!]
20200125.112220.0070(000).000452.stt, [!]
20200125.112222.0071(000).000453.stt, [基本的な形としては集計時点に設定してあるマッサージ店待ち受けにすると]
20200125.112222.0071(000).000453.translate, [基本的な形としては集計時点に設定してあるマッサージ店待ち受けにすると]
20200125.112223.0072(000).000459.stt, [あまりその]
20200125.112223.0072(000).000459.translate, [あまりその]
20200125.112224.0073(000).000502.stt, [ここも勉強に対するまっ気遣って言った方が]
20200125.112224.0073(000).000502.translate, [ここも勉強に対するまっ気遣って言った方が]
20200125.112225.0074(000).000505.stt, [必要なくなる]
20200125.112225.0074(000).000505.translate, [必要なくなる]
20200125.112226.0075(000).000507.stt, [先ほど出港と平行しても加入かになるぐらいでちょっと注意必要ですけども基本的には入力]
20200125.112226.0075(000).000507.translate, [先ほど出港と平行しても加入かになるぐらいでちょっと注意必要ですけども基本的には入力]
20200125.112227.0076(000).000519.stt, [って言っても問題なんだ]
20200125.112227.0076(000).000519.translate, [って言っても問題なんだ]
20200125.112228.0077(000).000521.stt, [それとも今では1章日にち明細でどの出荷に対して嫌気っていう形で]
20200125.112228.0077(000).000521.translate, [それとも今では1章日にち明細でどの出荷に対して嫌気っていう形で]
20200125.112229.0078(000).000530.stt, [1商品1入荷で同1日の]
20200125.112229.0078(000).000530.translate, [1商品1入荷で同1日の]
20200125.112230.0079(000).000534.stt, [!]
20200125.112231.0080(000).000535.stt, [入国に対しては全強化する時にしても良いお天気になってたと思う]
20200125.112231.0080(000).000535.translate, [入国に対しては全強化する時にしても良いお天気になってたと思う]
20200125.112232.0081(001).000539.stt, [そういう形じゃなくってこの子ちょっとデータコンバートしてこうさんぎょうなってたんですけど3名菜そのままそのデータはちょっと取ってくると伝票番号を1つに]
20200125.112232.0081(001).000539.translate, [そういう形じゃなくってこの子ちょっとデータコンバートしてこうさんぎょうなってたんですけど3名菜そのままそのデータはちょっと取ってくると伝票番号を1つに]
20200125.112232.0081(002).000550.stt, [1様なので]
20200125.112232.0081(002).000550.translate, [1様なので]
20200125.112234.0082(000).000553.stt, [さんまので今日になってたんですけども新システムではこういう形じゃなしにこれとこれがなくって]
20200125.112234.0082(000).000553.translate, [さんまので今日になってたんですけども新システムではこういう形じゃなしにこれとこれがなくって]
20200125.112235.0083(000).000601.stt, [このをやっぱりもう入庫伝票の形として入力できる]
20200125.112235.0083(000).000601.translate, [このをやっぱりもう入庫伝票の形として入力できる]
20200125.112236.0084(000).000605.stt, [要はこのこの現場のこの日]
20200125.112236.0084(000).000605.translate, [要はこのこの現場のこの日]
20200125.112237.0085(000).000609.stt, [家の物っていう形でもう3M打てるようにかな]
20200125.112237.0085(000).000609.translate, [家の物っていう形でもう3M打てるようにかな]
20200125.112238.0086(000).000613.stt, [ですからこの時点でも実際どの出荷に対してっていうようなことは]
20200125.112238.0086(000).000613.translate, [ですからこの時点でも実際どの出荷に対してっていうようなことは]
20200125.112239.0087(000).000618.stt, [入力はしなくてそれをもう]
20200125.112239.0087(000).000618.translate, [入力はしなくてそれをもう]
20200125.112240.0088(000).000620.stt, [清水健で自動的に付き合ってたけど]
20200125.112240.0088(000).000620.translate, [清水健で自動的に付き合ってたけど]
